# Sophos Environment Vars
## Sophos XGS
SOPHOS_HOST_IP=
SOPHOS_HOST_PORT=
SOPHOS_USERNAME=
SOPHOS_PASSWORD=

# Fortinet Environment Vars
## FortiOS
FORTI_HOST_IP=
FORTI_API_TOKEN=

# Palo Alto
## PA NGFW
PALO_ALTO_HOST=
PALO_ALTO_PORT=443
PALO_ALTO_USERNAME=admin
PALO_ALTO_PASSWORD=your_password_here
PALO_ALTO_API_KEY=your_api_key_here
PALO_ALTO_TIMEOUT=30

# NIST Environment Vars
## NIST Vulnerability Database
NVD_API_TOKEN=

# Virus Total
## Virus Toal API
VIRUSTOTAL_API_KEY=


# Aruba Environment Vars
## Aruba Central
ARUBA_CENTRAL_BASE_URL=https://app1-apigw.central.arubanetworks.com
ARUBA_CENTRAL_CLIENT_ID=
ARUBA_CENTRAL_CLIENT_SECRET=
ARUBA_CENTRAL_ACCESS_TOKEN=
ARUBA_CENTRAL_REFRESH_TOKEN=
ARUBA_CENTRAL_TIMEOUT=