# Sophos Environment Vars
## Sophos XGS
SOPHOS_HOST_IP=
SOPHOS_HOST_PORT=
SOPHOS_USERNAME=
SOPHOS_PASSWORD=

# Fortinet Environment Vars
## FortiOS
FORTI_HOST_IP =
FORTI_API_TOKEN=

# NIST Environment Vars
## NIST Vulnerability Database
NVD_API_TOKEN=


# Aruba Environment Vars
## Aruba Central
ARUBA_CENTRAL_BASE_URL=https://app1-apigw.central.arubanetworks.com
ARUBA_CENTRAL_CLIENT_ID=
ARUBA_CENTRAL_CLIENT_SECRET=
ARUBA_CENTRAL_ACCESS_TOKEN=
ARUBA_CENTRAL_REFRESH_TOKEN=
ARUBA_CENTRAL_TIMEOUT=